# android-train-tickets

./: .gitignore  README.md
TrainTickets/app/: build.gradle  proguard-rules.pro
TrainTickets/app/src/androidTest/java/feup/cm/traintickets/: ExampleInstrumentedTest.java
TrainTickets/app/src/main/: AndroidManifest.xml
TrainTickets/app/src/main/java/feup/cm/traintickets/: BaseActivity.java  BaseTitleActivity.java  FullActivity.java  LoginActivity.java  MainActivity.java
TrainTickets/app/src/main/java/feup/cm/traintickets/activities/: BuyTicketActivity.java  LoginActivity.java  QRCodeGeneratorActivity.java  QRCodeReaderActivity.java  RegisterActivity.java  ReviserActivity.java  SettingsActivity.java  (+7 more)
TrainTickets/app/src/main/res/drawable/: bg.xml  ic_directions_subway_black_24dp.xml  ic_label_black_24dp.xml
TrainTickets/app/src/main/res/layout/: activity_buy_ticket.xml  activity_login.xml  activity_qrcode.xml  activity_qrcode_reader.xml  activity_register.xml  activity_reviser.xml  activity_settings.xml  activity_ticket_failure.xml  activity_ticket_list.xml  activity_ticket_single.xml  activity_ticket_success.xml  activity_timetable.xml  activity_train_list.xml  app_bar_main.xml  content_buy_ticket.xml  content_main.xml  content_ticket_single.xml  content_train_list.xml  fragment_ticket_list.xml  list_view.xml  nav_bottom.xml  row_item.xml  spinner_view.xml  timetable_group.xml  timetable_item.xml  trip_list.xml
TrainTickets/app/src/main/res/menu/: menu_bottom.xml  menu_buy_ticket.xml  menu_options_main.xml  menu_options_ticket_list.xml  menu_ticket_list.xml
TrainTickets/app/src/main/res/raw/: db.sql
TrainTickets/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
TrainTickets/app/src/test/java/feup/cm/traintickets/: ExampleUnitTest.java
(+157 files in other folders)
