<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="feup.cm.traintickets.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="50%">

        <RelativeLayout
            android:id="@+id/menu_item_profile"
            android:background="@drawable/square_menu_item"
            android:backgroundTint="@android:color/holo_red_dark"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_item_tickets"
            android:layout_toEndOf="@id/menu_item_profile"
            android:background="@drawable/square_menu_item"
            android:backgroundTint="@android:color/holo_blue_dark"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_item_buyticket"
            android:layout_below="@id/menu_item_profile"
            android:background="@drawable/square_menu_item"
            android:backgroundTint="@android:color/holo_orange_dark"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%">

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/menu_item_tickets"
            android:layout_toEndOf="@id/menu_item_buyticket"
            android:background="@drawable/square_menu_item"
            android:backgroundTint="@android:color/holo_purple"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%">

        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

</android.support.design.widget.CoordinatorLayout>
