<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="feup.cm.traintickets.activities.BuyTicketActivity"
    tools:showIn="@layout/activity_buy_ticket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/icon_form_margin"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_directions_subway_black_24dp" />

                <Spinner
                    android:id="@+id/origin_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_form_content_bottom"
                    android:layout_marginTop="@dimen/layout_form_content_top"
                    android:layout_toEndOf="@+id/ic_origin"
                    android:color="@color/colorDarkText"
                    android:textSize="@dimen/text_form_title" />

                <TextView
                    android:id="@+id/origin_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/origin_station"
                    android:layout_toEndOf="@+id/ic_origin"
                    android:text="@string/display_origin"
                    android:textSize="@dimen/text_form_value" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_directions_subway_black_24dp" />

                <Spinner
                    android:id="@+id/destination_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/ic_destination"
                    android:color="@color/colorDarkText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/destination_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/destination_station"
                    android:layout_toEndOf="@+id/ic_destination"
                    android:text="@string/display_destination"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="#29000000" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/icon_form_margin"
                android:tint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/departure_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ic_departure"
                android:paddingTop="20dp"
                android:text="@string/display_departure"
                android:textColor="@color/colorDarkText"
                android:textSize="@dimen/text_form_title" />

            <EditText
                android:id="@+id/departure_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/departure_title"
                android:layout_marginTop="-5dp"
                android:layout_marginStart="-3dp"
                android:layout_toEndOf="@+id/ic_departure"
                android:focusable="false"
                android:hint="Click to select a date"
                android:textSize="@dimen/text_form_value" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="#29000000" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="20dp"
            app:columnCount="2"
            app:orientation="horizontal"
            app:rowCount="1">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_column="1"
                app:layout_columnWeight="1">

                <ImageView
                    android:id="@+id/ic_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/icon_form_margin"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_payment_black_24dp" />

                <TextView
                    android:id="@+id/ticket_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:layout_toEndOf="@id/ic_payment"
                    android:text="@string/display_ticket_price"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_form_title_sm"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ticket_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ticket_price_title"
                    android:layout_toEndOf="@id/ic_payment"
                    android:text="$00.00"
                    android:textColor="@color/colorDarkText"
                    android:textSize="@dimen/text_form_value_big" />

            </RelativeLayout>

        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
